(ONLY TEMPLATE! USE IT IN .JSON FILE!)
If you can't understand some oft his, feel free to dm me!
NOTE: Beyond Map only for BYD

{
    "map_id": "test", //ID of the map
    "is_legacy": false, //Are this map using legacy mechanics. If yes, true. If no, false
    "chapter": 1001, //Which chapter is this map?
	//List of Chapters:
	0: Event
	1: Lost World
	2: Outer Reaches
	3: Spire of Convergence
	4: Dormant Echoes
	5: Boundless Divide
	6: Forgotten Construct
	7: Horizon of Anamnesis
	8: Evanescent Domain
	1001: Beyond
	2001: Breached Chapter 1 (Lost World)
	//
    "available_from": -1, //When this map available? (Use https://currentmillis.com/) (Use -1 to make it already available)
    "available_to": 2106124800000, //Until when this map available? (Use https://currentmillis.com/) (Use 2106124800000 to make it still available)
    "is_repeatable": false, //Are this map can repeat?
    "require_id": "purgatorium2",
	//List of require_id:
	pack (Example: base)
	character (Example: 0), 0 = Hikari
	single (Example: init)
	chart_unlock (Example: dropdead2) [For songs, (SongID+Difficulty) (Example: ignotus2)]
	//
	//How to use "require_id"?
	"require_id" can be like this:
	"require_id": "base" or NOTE: (pack for "require_type")
	"require_id": "0" or NOTE: (character for "require_type")
	"require_id": "init" or NOTE: (single for "require_type")
	"require_id": "sayonarahatsukoi2" NOTE: (chart_unlock for "require_type")
	//
    "require_type": "chart_unlock",
	//List of "require_type":
	pack
	character
	single
	chart_unlock
	fragment
	chapter_step (I don't know how to use this one)
	//
	"require_value": -2018,
	//List of "require_value":
	fragment 
	chapter_step
	//
    "coordinate": "-900,-650", //X and Y of the map
	//If X are positive, go to the right & if X are negative, go to the left
	//If Y are positive, go to the up & if Y are negative, go to the down
    "is_beyond": true, //Is this a beyond map?. If yes, true. If no, false
    "stamina_cost": 3, //How much stamina needed to play
    "beyond_health": 200, //Percentage of beyond map
    "character_affinity": [13, 1], //Which partner that you want to use the affinity? [Example: 5, 0, 1]
    "affinity_multiplier": [2.6, 1.6], //Affinity of the partner got multiplied [Example: 3.8, 10.9, 5.1]
    "step_count": 19, //Total of steps
    "custom_bg": "", //Not sure about this one
    "curr_position": 0, //IDK how to describe this one
    "curr_capture": 0, //IDK how to describe this too
    "is_locked": true, //Are this map locked?
    "steps": [
		{
		//I still use Google Translate
		//Use normal map statements. For correct configuration please edit from the end.
			"position": 0,
			//lowest point, used to mark the beginning

			"capture": 50
			//Use the value of beyond_health as the minuend and subtract the sum of all captures. If the result is 0, the configuration is successful.
			//Or make sure that the sum of all capture values is equal to the value of beyond health.
		},
		{
			"position": 1,
			"capture": 25,
			"items": [
				{
					"type": "fragment",
					"amount": 616
				}
			]
			//The calculation principle of the remaining points is the same as that of the two points
		},
		{
			"position": 2,
			//mark two points

			"capture": 25,
			//Use the value of capture as the subtrahend and subtract it from the percentage obtained at one point to obtain the percentage of this point.
			//One point starts from 100%, and after subtraction, the result is 75, then this point starts from 75%

			"items": [
				{
					"type": "core",
					"id": "core_generic",
					"amount": 1
				}
			]
			//Rewards will only be claimed at the beginning of this point
		},
		{
			"position": 3,
			//mark a point

			"capture": 50,
			//Use the value of capture as the subtrahend and subtract it from the value of beyond_health to get the percentage of this point.
			//The beyond_health of this map is 150. After subtracting, the result is 100, then this point starts from 100%

			"restrict_id": "shadesoflight",
			"restrict_type": "song_id"
			//Normal/special restricted cells will remain in effect until the next point is reached.
		},
		{
			"position": 4,
			//Highest point, used to mark rewards

			"capture": 0,
			//Make sure capture is 0

			"items": [
				{
					"type": "world_song",
					"id": "shadesoflight3"
				}
			]
		}
	]
}