(ONLY TEMPLATE! USE IT IN .JSON FILE!)
If you can't understand some oft his, feel free to dm me!
NOTE: Breach Map only for BYD

{
    "map_id": "test", //ID of the map
    "is_legacy": false, //Are this map using legacy mechanics. If yes, true. If no, false
    "chapter": 2001, //Which chapter is this map?
	//List of Chapters:
	0: Event
	1: Lost World
	2: Outer Reaches
	3: Spire of Convergence
	4: Dormant Echoes
	5: Boundless Divide
	6: Forgotten Construct
	7: Horizon of Anamnesis
	8: Evanescent Domain
	1001: Beyond
	2001: Breached Chapter 1 (Lost World)
	//
    "available_from": -1, //When this map available? (Use https://currentmillis.com/) (Use -1 to make it already available)
    "available_to": 2106124800000, //Until when this map available? (Use https://currentmillis.com/) (Use 2106124800000 to make it still available)
    "is_repeatable": false, //Are this map can repeat?
    "require_id": "purgatorium2",
	//List of require_id:
	pack (Example: base)
	character (Example: 0), 0 = Hikari
	single (Example: init)
	chart_unlock (Example: dropdead2) [For songs, (SongID+Difficulty) (Example: ignotus2)]
	//
	//How to use "require_id"?
	"require_id" can be like this:
	"require_id": "base" or NOTE: (pack for "require_type")
	"require_id": "0" or NOTE: (character for "require_type")
	"require_id": "init" or NOTE: (single for "require_type")
	"require_id": "sayonarahatsukoi2" NOTE: (chart_unlock for "require_type")
	//
    "require_type": "chart_unlock",
	//List of "require_type":
	pack
	character
	single
	chart_unlock
	fragment
	chapter_step (I don't know how to use this one)
	//
	"require_value": -2018,
	//List of "require_value":
	fragment 
	chapter_step
	//
    "coordinate": "-250,130", //X and Y of the map
	//If X are positive, go to the right & if X are negative, go to the left
	//If Y are positive, go to the up & if Y are negative, go to the down
    "is_beyond": true, //Is this a beyond map?. If yes, true. If no, false
    "is_breached": true, //Is this a breach map?. If yes, true. If no, false
    "stamina_cost": 3, //How much stamina needed to play
    "beyond_health": 150, //Percentage of beyond map
    "character_affinity": [
        55,
        0,
        1
    ], //Which partner that you want to use the affinity? [Example: 5, 0, 1]
    "affinity_multiplier": [
        3.8,
        3.8,
        3.8
    ], //Affinity of the partner got multiplied [Example: 3.8, 10.9, 5.1]
    "step_count": 12, //Total of steps
    "custom_bg": "", //Not sure about this one
    "curr_position": 0, //IDK how to describe this one
    "curr_capture": 0, //IDK how to describe this too
    "is_locked": true, //Are this map locked?
    "new_law": "frag50",
	//List of "new_law":
	over100_step50 (Description of the law: PROG = OVER + STEP/2)
	frag50 (Description of the law: PROG x= FRAG)
	lowlevel (Description of the law: PROG x= max(1.0, 2.0 - 0.1 x LEVEL))
	antiheroism (Description of the law: PROG = OVER - ||OVER-FRAG|-|OVER-STEP||)
	//
    "disable_over": false, //Not sure about this one
    "chain_info": {
        "id": "viciousheroism3",
        "index": 1
    }, //Unknown, the client can handle "id" and "index" during processing
    "steps": [
	//Well, for the steps still same like before
        {
            "map_id": "test",
            "position": 0,
            "capture": 5
        },
        {
            "map_id": "test",
            "position": 1,
            "capture": 10,
            "step_type": [
                "randomsong",
                "speedlimit",
                "plusstamina"
            ],
            "speed_limit_value": 34,
            "plus_stamina_value": 2
        },
        {
            "map_id": "test",
            "position": 2,
            "capture": 15,
            "restrict_difficulty": 2,
            "restrict_ids": [
                "dropdead",
                "take",
                "dandelion"
            ],
            "step_type": [
                "speedlimit"
            ],
            "speed_limit_value": 44
        },
        {
            "map_id": "test",
            "position": 3,
            "capture": 20,
            "step_type": [
                "randomsong",
                "plusstamina"
            ],
            "plus_stamina_value": 1
        },
        {
            "map_id": "test",
            "position": 4,
            "capture": 25,
            "restrict_id": "single",
            "restrict_type": "pack",
            "restrict_difficulty": 2,
            "step_type": [
                "randomsong",
                "speedlimit"
            ],
            "speed_limit_value": 30
        },
        {
            "map_id": "test",
            "position": 5,
            "capture": 30,
            "restrict_id": "base",
            "restrict_type": "pack",
            "restrict_difficulty": 2,
            "step_type": [
                "randomsong"
            ]
        },
        {
            "map_id": "test",
            "position": 6,
            "capture": 25,
            "step_type": [
                "randomsong",
                "speedlimit"
            ],
            "speed_limit_value": 52
        },
        {
            "map_id": "test",
            "position": 7,
            "capture": 20,
            "step_type": [
                "randomsong"
            ]
        },
        {
            "map_id": "test",
            "position": 8,
            "capture": 15,
            "step_type": [
                "speedlimit"
            ],
            "speed_limit_value": 55
        },
        {
            "map_id": "test",
            "position": 9,
            "capture": 10,
            "step_type": [
                "speedlimit",
                "randomsong"
            ],
            "speed_limit_value": 55
        },
        {
            "map_id": "test",
            "position": 10,
            "capture": 5,
            "items": [
                {
                    "type": "fragment",
                    "value": 616
                }
            ]
        },
        {
            "map_id": "test",
            "position": 11,
            "capture": 0,
            "items": [
                {
                    "type": "world_song",
                    "id": "viciousheroism3"
                }
            ]
        }
    ]
}