(ONLY TEMPLATE! USE IT IN .JSON FILE!)
If you can't understand some oft his, feel free to dm me!
NOTE: Normal Map only for PST, PRS and FTR

{
    "map_id": "test", //ID of the map
    "is_legacy": false, //Are this map using legacy mechanics. If yes, true. If no, false
    "is_beyond": false, //Is this a beyond map?. If yes, true. If no, false
    "beyond_health": 200, //Percentage of beyond map
    "character_affinity": [], //Which partner that you want to use the affinity? [Example: 5, 0, 1]
    "affinity_multiplier": [], //Affinity of the partner got multiplied [Example: 3.8, 10.9, 5.1]
    "chapter": 0, //Which chapter is this map?
	//List of Chapters:
	0: Event
	1: Lost World
	2: Outer Reaches
	3: Spire of Convergence
	4: Dormant Echoes
	5: Boundless Divide
	6: Forgotten Construct
	7: Horizon of Anamnesis
	8: Evanescent Domain
	1001: Beyond
	2001: Breached Chapter 1 (Lost World)
	//
    "available_from": -1, //When this map available? (Use https://currentmillis.com/) (Use -1 to make it already available)
    "available_to": 2106124800000, //Until when this map available? (Use https://currentmillis.com/) (Use 2106124800000 to make it still available)
    "is_repeatable": false, //Are this map can repeat?
    "require_id": "", //
	//List of require_id:
	pack (Example: base)
	character (Example: 0), 0 = Hikari
	single (Example: init)
	chart_unlock (Example: dropdead2) [For songs, (SongID+Difficulty) (Example: ignotus2)]
	//
	//How to use "require_id"?
	"require_id" can be like this:
	"require_id": "base" or NOTE: (pack for "require_type")
	"require_id": "0" or NOTE: (character for "require_type")
	"require_id": "init" or NOTE: (single for "require_type")
	"require_id": "sayonarahatsukoi2" NOTE: (chart_unlock for "require_type")
	//
    "require_type": "fragment",
	//List of "require_type":
	pack
	character
	single
	chart_unlock
	fragment
	chapter_step (I don't know how to use this one)
	//
    "require_value": -2018,
	//List of "require_value":
	fragment 
	chapter_step
	//
    "coordinate": "-450,185", //X and Y of the map
	//If X are positive, go to the right & if X are negative, go to the left
	//If Y are positive, go to the up & if Y are negative, go to the down
    "step_count": 19, //Total of steps
    "custom_bg": "", //Not sure about this one
    "stamina_cost": 2, //How much stamina needed to play
    "curr_position": 0, //IDK how to describe this one
    "curr_capture": 0, //IDK how to describe this too
    "is_locked": true, //Are this map locked?
    "steps": [
	//I use Google Translate for this one because I'm not good at describing and English
    //Steps for this map [dict, ...] Required fields
		{
			"position": 0,
			//The point of the step [int]
			//You can fill it in at will, and it can be read normally if it is set to the same value.

			"capture": 5
			//Number of steps [int]
		},
		{
			"position": 1,
			"capture": 5,
			"items": [{}]
			//Rewards [{string: 'string or int', ...}]
			//This is empty. You can also achieve the same effect by deleting it directly.
		},
		{
			"position": 2,
			"capture": 5,
			"items": [
				{
					"type": "character"
					"id": "0"
					//Partner
					//type = [string] id = [string]
					//id corresponds to CharacterID
					//Added in 1.5.0
				}
			]
		},
		{
			"position": 3,
			"capture": 5,
			"items": [
				{
					"type": "world_song",
					"id": "shadesoflight"
					//World unlock type of song/difficulty (If beyond song, it should be like this > "shadesoflight3")
					//type = [string] id = [string]
					//id corresponds to SongID
					//If you need to unlock the difficulty, add the corresponding ratingClass number at the end of SongID.
					//Added in 1.5.0
				}
			]
		},
		{
			"position": 4,
			"capture": 5,
			"items": [
				{
					"type": "single",
					"id": "auxesia"
					//Single
					//type = [string] id = [string]
					//id corresponds to SongID
				}
			]
		},
		{
			"position": 5,
			"capture": 5,
			"items": [
				{
					"type": "fragment",
					"amount": 616
					//Fragment
					//type = [string] amount = [int]
					//New in 1.5.0 (maybe)
				}
			]
		},
		{
			"position": 6,
			"capture": 5,
			"items": [
				{
					"type": "memory",
					"amount": 616
					//Memory
					//type = [string] amount = [int]
				}
			]
		},
		{
			"position": 7,
			"capture": 5,
			"items": [
				{
					"type": "core",
					"id": "core_generic",
					"amount": 1
					//Core
					//type = [string] id = [string] amount = [int]
					//id corresponds to CoreID
					//Added in 2.0.0

					//Cores List (5.3.1)：
					//core_generic = Ether Drop
					//core_hollow = Hollow Core
					//core_desolate = Desolate Core
					//core_chunithm = CHUNITHM Core
					//core_crimson = Crimson Core
					//core_ambivalent = Ambivalent Core
					//core_scarlet = Scarlet Core
					//core_groove = Groove Core
					//core_binary = Binary Core
					//core_colorful = Colorful Core
					//core_umbral = Umbral Core
					//core_wacca = WACCA Core
					//core_sunset = Sunset Core
					//core_course_skip_purchase = Warped Shard
				}
			]
		},
		{
			"position": 8,
			"capture": 5,
			"items": [
				{
					"type": "pack",
					"id": "base"
					//Pack
					//type = [string] id = [string]
					//id corresponds to PackID
					//Exclusive to the NS side, it also exists on the mobile side, but it will crash when displayed on the mobile side.
				}
			]
		},
		{
			"position": 9,
			"capture": 5,
			"items": [
				{
					"type": "world_unlock",
					"id": "scenery_chap1"
					//World unlocking related
					//type = [string] id = [string]
					//Currently only background can be added
					//Added in 3.0.0
					
					//Chapter background (5.3.1):
					//scenery_chap1 Lost World
					//scenery_chap2 Outer Reaches
					//scenery_chap3 Spire of Convergence
					//scenery_chap4 Dormant Echoes
					//scenery_chap5 Boundless Divide
					//scenery_chap6 Forgotten Construct
					//scenery_chap7 Horizon of Anamnesis
					//scenery_beyond Lost Chapter: Beyond
				}
			]
		},
		{
			"position": 10,
			"capture": 5,
			"items": [
				{
					"type": "anni5tix",
					"amount": 1
					//5th Ticket
					//type = [string] amount = [int]
					//It's a bit of a guess, not tested, but it should be correct
					//Added in 3.12.2
				}
			]
		},
		{
			"position": 11,
			"capture": 5,
			"restrict_id": "shadesoflight",
			"restrict_type": "song_id"
			//Restrict playing of specified tracks
			//restrict_id = [string] restrict_type = [string]
			//restrict_id corresponds to SongID
		},
		{
			"position": 12,
			"capture": 5,
			"restrict_ids": [
				"shadesoflight",
				"sayonarahatsukoi"
			],
			"restrict_type": "song_id"
			//Restrict playback of multiple specified tracks
			//restrict_ids = [string, ...] restrict_type = [string]
			//restrict_ids corresponds to SongID
		},
		{
			"position": 13,
			"capture": 5,
			"restrict_id": "base",
			"restrict_type": "pack_id"
			//Restrict play to specified music packs
			//restrict_id = [string] restrict_type = [string]
			//restrict_id corresponds to PackID
		},
		{
			"position": 14,
			"capture": 5,
			"restrict_difficulty": 2
			//Restrict play to specified difficulty
			//restrict_difficulty = [int]
			//restrict_difficulty corresponds to ratingClass
			//Connected to the restrict_id/ids statement and the restrict_type statement, it can only work if the preceding statement exists
			//Added in 3.10.0
		},
		{
			"position": 15,
			"capture": 5,
			"step_type": [
				"randomsong"
			]
			//Random Song
			//step_type = [string, ...]
			//The track list will display special tracks (ID:random), and only ratingClass 0/1/2
			//If used with restrict_difficulty, please note that the highest difficulty is only Future
			//Added in 1.7.0
		},
		{
			"position": 16,
			"capture": 5,
			"step_type": [
				"speedlimit"
			],
			"speed_limit_value": 65
			//Speed Limit
			//step_type = [string, ...] speed_limit_value = [int]
			//speed_limit_value is the number corresponding to the flow speed x10
			//Added in 1.7.2
		},
		{
			"position": 17,
			"capture": 5,
			"step_type": [
				"plusstamina"
			],
			"plus_stamina_value": 12
			//Stamina reward
			//step_type = [string, ...] plus_stamina_value = [int]
			//plus_stamina_value corresponds to increased physical strength
		},
		{
			"position": 18,
			"capture": 5,
			"items": [
				{
					"type": "fragment",
					"amount": 616
				},
				{
					"type": "memory",
					"amount": 616
				}
			]
			//Set multiple rewards
			//Only the first reward is actually displayed in the game
		},
		{
			"position": 19,
			"capture": 5,
			"restrict_id": "base",
			"restrict_type": "pack_id",
			"step_type": [
				"randomsong"
			]
			//Restricted song package + random track mix and match
		},
		{
			"position": 20,
			"capture": 5,
			"restrict_ids": [
				"tempestissimo",
				"testify"
			],
			"restrict_type": "song_id",
			"step_type": [
				"randomsong",
				"plusstamina",
				"speedlimit"
			],
			"restrict_difficulty": 3,
			"plus_stamina_value": 2,
			"speed_limit_value": 25,
			"items": [
				{
					"type": "fragment",
					"amount": 2000
				}
			]
			//Restricted songs + restricted difficulty + random tracks + stamina reward + flow rate limit + fragment reward mashup
		},
		{
			"position": 21,
			"capture": 0,
			"items": [
				{
					"type": "core",
					"id": "core_generic",
					"amount": 5
					//Please set at least one reward in the last step
				}
			]
		}
	]
}